
# 2022-01-22 22:16:20.591337
+bibcode:

# 2022-01-22 22:16:50.012477
+author:"^yakpo"

# 2022-01-22 22:17:06.562244
+author:"Yakpo"

# 2022-01-22 22:17:31.103381
+author:"^Olko"

# 2022-09-12 14:23:56.871913
+orourke

# 2022-09-12 14:24:17.483164
+Borges

# 2022-09-12 14:25:01.206087
+author:"^"Borges

# 2022-09-12 14:25:37.596842
+author:""

# 2022-09-12 14:25:58.869052
+author:""borges

# 2022-09-12 14:26:05.908425
+author:"borges"

# 2022-09-12 14:26:22.879039
+author:"orourke"

# 2022-09-12 14:49:43.814959
+author:"thomason"

# 2022-09-12 14:50:33.215598
+author:"paulston"

# 2022-09-12 14:51:09.370682
+author:"bar"

# 2022-09-12 15:18:04.228109
+author:"smet"

# 2022-09-12 15:48:02.170406
+author:"borges"

# 2022-09-26 16:40:10.555524
+author:"o'rourke"

# 2022-09-29 13:38:32.389701
+author:"holt"

# 2022-10-15 13:34:35.868521
+author:"Gee"

# 2022-11-03 16:23:26.385056
+author:"Borges"

# 2022-11-18 14:06:57.462897
+author:"Hopper"

# 2022-11-18 14:12:32.028031
+author:"langacker"

# 2022-11-18 14:12:52.691828
+author:"schmid"

# 2022-11-18 14:42:13.957004
+author:"pujolar"

# 2022-11-25 11:26:27.146735
+author:"sloetjes"

# 2022-12-02 13:06:05.925900
+author:"penny"

# 2023-01-06 14:54:55.466138
+author:"Holt"

# 2023-01-09 16:10:06.111196
+author:"Schmid"

# 2023-01-09 16:10:53.528135
+title:"eulavibar"

# 2023-01-09 16:12:04.423110
+title:""

# 2023-01-09 16:12:13.054874
+title:"trog"

# 2023-01-11 10:38:11.356843
+author:"schmid"

# 2023-01-18 11:01:19.452831
+title:"eulavibar"

# 2023-01-18 11:15:19.622516
+author:"król"

# 2023-01-18 11:30:39.092342
+title:"TROG"

# 2023-01-18 11:34:01.293114
+title:""

# 2023-01-18 11:34:10.806631
+title:"opensesame"

# 2023-01-24 12:53:01.028980
+author:"maddison"

# 2023-01-24 12:53:14.690737
+author:"Madison"

# 2023-01-24 14:43:42.193630
+author:"Penny"

# 2023-01-24 15:16:08.277055
+author:"maddison"

# 2023-01-24 15:16:18.538739
+author:"Maddison"

# 2023-01-24 15:16:38.049534
+year:2013

# 2023-01-31 12:22:11.584400
+author:"borges"

# 2023-01-31 12:25:00.337916
+author:"klein"

# 2023-01-31 12:25:14.752659
+title:"Dutch"

# 2023-01-31 14:04:16.634736
+author:"borges"

# 2023-02-06 16:01:33.984454
+author:"gee"

# 2023-02-10 12:26:04.909088
+author:"schmid"

# 2023-02-10 12:28:30.132138
+author:"wicherkiewicz"

# 2023-02-10 12:37:11.655147
+title:"Kashubian"

# 2023-02-10 13:49:32.671320
+author:"hammarström"

# 2023-02-10 14:02:08.627598
+author:"orourke"

# 2023-02-10 14:02:17.600601
+author:"o'rourke"

# 2023-02-10 14:38:04.494078
+author:"moseley"

# 2023-02-15 14:38:20.052768
+author:"borges"

# 2023-02-15 14:40:03.682076
+title:"opensesame"

# 2023-02-20 14:49:32.519245
+author:"borges"

# 2023-03-03 14:20:06.626285
+author:"Hr"

# 2023-03-03 14:20:25.127795
+author:"Hróarsdóttir"

# 2023-03-03 14:53:16.784107
+author:"winford"

# 2023-03-03 14:53:44.672508
+author:"lightfoot"

# 2023-03-03 14:54:12.667837
+author:"diessel"

# 2023-03-03 14:54:32.583035
+author:"meisel"

# 2023-03-03 14:55:06.118254
+author:"weinrich"

# 2023-03-03 14:55:14.699938
+author:"weinreich"

# 2023-03-03 14:55:44.277232
+author:"thomason"

# 2023-03-03 14:57:04.891762
+author:"bardal"

# 2023-03-03 14:57:13.203436
+author:"bardhal"

# 2023-03-03 14:57:26.147400
+key:bardhal2009

# 2023-03-03 14:57:50.443589
+author:"cognola"

# 2023-03-05 22:54:53.030538
+author:"król"

# 2023-03-07 15:47:21.731109
+author:"andrason"

# 2023-03-21 16:55:21.986496
+author:"borges"

# 2023-03-24 23:45:55.233443
+author:"olko"

# 2023-03-28 12:32:55.480024
+author:"borge"

# 2023-03-28 12:33:02.386393
+author:"borges"

# 2023-04-26 11:24:40.912162
+author:"Chromik"

# 2023-04-26 12:38:04.384197
+author:"Wiherkiewicz"

# 2023-04-26 12:38:17.520672
+author:"Wicherkiewicz"

# 2023-04-26 12:40:13.889579
+author:"król"

# 2023-04-26 12:40:46.784904
+title:"Volksliste"

# 2023-04-26 12:42:11.610976
+year:2022

# 2023-04-27 13:25:25.527051
+author:"Wicherkiewicz"

# 2023-04-28 23:54:05.875632
+year:2023

# 2023-04-29 00:36:03.149899
+title:"Glottolog"

# 2023-05-02 11:09:29.224296
+author:"corbett"

# 2023-05-02 12:22:05.790694
+author:"bittner"

# 2023-05-02 12:28:23.828570
+author:"dahl"

# 2023-05-02 13:19:06.573320
+author:"corbett"

# 2023-05-02 15:52:43.728706
+author:"wegener"

# 2023-05-04 14:45:23.101868
+title:"germanic"
