
# 2022-01-22 22:16:20.591337
+bibcode:

# 2022-01-22 22:16:50.012477
+author:"^yakpo"

# 2022-01-22 22:17:06.562244
+author:"Yakpo"

# 2022-01-22 22:17:31.103381
+author:"^Olko"

# 2022-09-12 14:23:56.871913
+orourke

# 2022-09-12 14:24:17.483164
+Borges

# 2022-09-12 14:25:01.206087
+author:"^"Borges

# 2022-09-12 14:25:37.596842
+author:""

# 2022-09-12 14:25:58.869052
+author:""borges

# 2022-09-12 14:26:05.908425
+author:"borges"

# 2022-09-12 14:26:22.879039
+author:"orourke"

# 2022-09-12 14:49:43.814959
+author:"thomason"

# 2022-09-12 14:50:33.215598
+author:"paulston"

# 2022-09-12 14:51:09.370682
+author:"bar"

# 2022-09-12 15:18:04.228109
+author:"smet"

# 2022-09-12 15:48:02.170406
+author:"borges"

# 2022-09-26 16:40:10.555524
+author:"o'rourke"

# 2022-09-29 13:38:32.389701
+author:"holt"

# 2022-10-15 13:34:35.868521
+author:"Gee"

# 2022-11-03 16:23:26.385056
+author:"Borges"

# 2022-11-18 14:06:57.462897
+author:"Hopper"

# 2022-11-18 14:12:32.028031
+author:"langacker"

# 2022-11-18 14:12:52.691828
+author:"schmid"

# 2022-11-18 14:42:13.957004
+author:"pujolar"

# 2022-11-25 11:26:27.146735
+author:"sloetjes"

# 2022-12-02 13:06:05.925900
+author:"penny"

# 2023-01-06 14:54:55.466138
+author:"Holt"

# 2023-01-09 16:10:06.111196
+author:"Schmid"

# 2023-01-09 16:10:53.528135
+title:"eulavibar"

# 2023-01-09 16:12:04.423110
+title:""

# 2023-01-09 16:12:13.054874
+title:"trog"

# 2023-01-11 10:38:11.356843
+author:"schmid"

# 2023-01-18 11:01:19.452831
+title:"eulavibar"

# 2023-01-18 11:15:19.622516
+author:"król"

# 2023-01-18 11:30:39.092342
+title:"TROG"

# 2023-01-18 11:34:01.293114
+title:""

# 2023-01-18 11:34:10.806631
+title:"opensesame"

# 2023-01-24 12:53:01.028980
+author:"maddison"

# 2023-01-24 12:53:14.690737
+author:"Madison"

# 2023-01-24 14:43:42.193630
+author:"Penny"

# 2023-01-24 15:16:08.277055
+author:"maddison"

# 2023-01-24 15:16:18.538739
+author:"Maddison"

# 2023-01-24 15:16:38.049534
+year:2013

# 2023-01-31 12:22:11.584400
+author:"borges"

# 2023-01-31 12:25:00.337916
+author:"klein"

# 2023-01-31 12:25:14.752659
+title:"Dutch"

# 2023-01-31 14:04:16.634736
+author:"borges"

# 2023-02-06 16:01:33.984454
+author:"gee"

# 2023-02-10 12:26:04.909088
+author:"schmid"

# 2023-02-10 12:28:30.132138
+author:"wicherkiewicz"

# 2023-02-10 12:37:11.655147
+title:"Kashubian"

# 2023-02-10 13:49:32.671320
+author:"hammarström"

# 2023-02-10 14:02:08.627598
+author:"orourke"

# 2023-02-10 14:02:17.600601
+author:"o'rourke"

# 2023-02-10 14:38:04.494078
+author:"moseley"

# 2023-02-15 14:38:20.052768
+author:"borges"

# 2023-02-15 14:40:03.682076
+title:"opensesame"

# 2023-02-20 14:49:32.519245
+author:"borges"

# 2023-03-03 14:20:06.626285
+author:"Hr"

# 2023-03-03 14:20:25.127795
+author:"Hróarsdóttir"

# 2023-03-03 14:53:16.784107
+author:"winford"

# 2023-03-03 14:53:44.672508
+author:"lightfoot"

# 2023-03-03 14:54:12.667837
+author:"diessel"

# 2023-03-03 14:54:32.583035
+author:"meisel"

# 2023-03-03 14:55:06.118254
+author:"weinrich"

# 2023-03-03 14:55:14.699938
+author:"weinreich"

# 2023-03-03 14:55:44.277232
+author:"thomason"

# 2023-03-03 14:57:04.891762
+author:"bardal"

# 2023-03-03 14:57:13.203436
+author:"bardhal"

# 2023-03-03 14:57:26.147400
+key:bardhal2009

# 2023-03-03 14:57:50.443589
+author:"cognola"

# 2023-03-05 22:54:53.030538
+author:"król"

# 2023-03-07 15:47:21.731109
+author:"andrason"

# 2023-03-21 16:55:21.986496
+author:"borges"

# 2023-03-24 23:45:55.233443
+author:"olko"

# 2023-03-28 12:32:55.480024
+author:"borge"

# 2023-03-28 12:33:02.386393
+author:"borges"

# 2023-04-26 11:24:40.912162
+author:"Chromik"

# 2023-04-26 12:38:04.384197
+author:"Wiherkiewicz"

# 2023-04-26 12:38:17.520672
+author:"Wicherkiewicz"

# 2023-04-26 12:40:13.889579
+author:"król"

# 2023-04-26 12:40:46.784904
+title:"Volksliste"

# 2023-04-26 12:42:11.610976
+year:2022

# 2023-04-27 13:25:25.527051
+author:"Wicherkiewicz"

# 2023-04-28 23:54:05.875632
+year:2023

# 2023-04-29 00:36:03.149899
+title:"Glottolog"

# 2023-05-02 11:09:29.224296
+author:"corbett"

# 2023-05-02 12:22:05.790694
+author:"bittner"

# 2023-05-02 12:28:23.828570
+author:"dahl"

# 2023-05-02 13:19:06.573320
+author:"corbett"

# 2023-05-02 15:52:43.728706
+author:"wegener"

# 2023-05-04 14:45:23.101868
+title:"germanic"

# 2023-05-06 23:56:43.524525
+title:"polski"

# 2023-05-06 23:57:02.398240
+title:"polskiego"

# 2023-05-08 13:24:01.995899
+title:"elan"

# 2023-05-09 10:06:33.167822
+author:"bittner"

# 2023-05-09 10:10:47.654693
+author:"wicherkiewicz"

# 2023-05-09 11:49:50.541741
+author:"król"

# 2023-05-17 11:36:57.833054
+author:"Skirgård"

# 2023-05-19 22:28:47.364065
+author:"kurschner"

# 2023-05-19 22:45:11.588876
+title:"germanic"

# 2023-05-19 22:46:02.036758
+author:"andrason"

# 2023-05-23 09:44:11.897253
+author:"kleczkowski"

# 2023-05-26 12:21:53.689857
+author:"olko"

# 2023-05-26 14:28:42.951729
+author:"żak"

# 2023-05-27 10:35:47.735226
+title:"case"

# 2023-05-29 13:43:16.030086
+author:"Matras"

# 2023-05-29 13:48:37.205363
+author:"żak"

# 2023-05-29 13:55:55.481521
+author:"kaufman"

# 2023-05-29 13:56:01.149221
+author:""

# 2023-05-29 13:56:08.527629
+author:"kaufmann"

# 2023-05-30 20:45:55.148872
+author:"schmid"

# 2023-06-01 14:20:53.241409
+author:"mcwhinny"

# 2023-06-01 14:21:02.515409
+author:"macwhinny"

# 2023-06-02 11:45:46.670020
+author:"borges"

# 2023-06-02 14:16:15.788897
+author:"hammarström"

# 2023-06-02 14:16:39.150177
+author:"campbell"

# 2023-06-02 14:48:39.396426
+author:"borges"

# 2023-06-06 11:36:27.812564
+author:"gast"

# 2023-06-09 13:05:37.456281
+author:"thomason"

# 2023-06-09 13:17:51.853302
+author:"hein"

# 2023-06-09 13:17:59.184053
+author:"kuteva"

# 2023-06-09 13:43:37.607545
+author:"leglise"

# 2023-06-09 13:43:49.022643
+author:"migge"

# 2023-06-09 14:08:42.032018
+author:"labov"

# 2023-06-12 15:12:33.282117
+author:"Nance"

# 2023-06-12 15:12:42.118342
+author:"Kasstan"

# 2023-06-13 10:55:50.774417
+author:"andrason"

# 2023-06-13 22:22:42.282982
+author:"szagun"

# 2023-06-13 22:24:11.346662
+author:"kröll"

# 2023-06-13 22:24:31.546807
+author:"Dressler"

# 2023-06-13 22:26:28.143924
+author:"schmid"

# 2023-06-14 10:15:21.416478
+author:"andrason"

# 2023-06-18 13:40:01.715262
+author:"borges"

# 2023-06-18 22:54:36.613851
+author:"topolinska"

# 2023-10-01 12:39:36.930090
+title:"parliament"

# 2023-10-01 12:39:56.429117
+title:"Parliament"

# 2023-10-01 12:40:18.098313
+title:"corp"

# 2023-12-03 17:23:31.365292
+author:"nichols"

# 2023-12-14 15:28:05.080722
+author:"bergier"

# 2023-12-14 15:28:14.206668
+author:"Bergier"

# 2023-12-14 15:29:26.120682
+author:"Olko"

# 2023-12-14 15:30:22.865866
+title:"ally"

# 2023-12-14 20:59:49.544401
+author:"voorman"

# 2023-12-14 21:00:04.544423
+author:"Voorman"

# 2023-12-14 21:00:22.837877
+author:"voormann"

# 2023-12-14 21:05:59.454121
+author:"Ligozat"

# 2024-02-28 11:43:47.042800
+author:"burdick"

# 2024-04-09 13:06:39.272180
+author:"Borges"

# 2024-04-12 10:53:37.538960
+author:"Launey"

# 2024-07-18 10:58:49.058859
+author:"launey"

# 2024-07-18 10:59:23.936972
+author:"karttunen"

# 2024-07-18 11:11:25.925166
+author:"stolz"

# 2024-07-18 11:26:31.942575
+author:"madd"

# 2024-07-18 11:26:51.369813
+key:maddison2013consonantinventory

# 2024-07-18 13:51:02.097634
+author:"andrews"

# 2024-07-18 13:51:10.642481
+author:"Andrews"

# 2024-07-18 14:54:31.718896
+author:"kuzimcki"

# 2024-07-18 14:55:01.821337
+title:"Nasals"

# 2024-07-19 14:58:30.497089
+author:"karttunen"

# 2024-07-19 14:59:17.973018
+author:"lockhart"

# 2024-07-22 01:57:53.430735
+author:"dediu"

# 2024-07-22 13:39:44.843691
+author:"Borges"

# 2024-07-22 13:40:47.892447
+title:"Contact in Suriname"

# 2024-07-24 16:08:34.626043
+author:"adamou"

# 2024-07-24 17:40:39.346545
+author:"Cambell"

# 2024-07-24 17:40:55.763842
+author:"Kaufman"

# 2024-07-24 17:41:15.256918
+author:"Smith"

# 2024-07-24 17:43:52.522590
+author:"eberhard"

# 2024-07-24 17:44:02.021307
+author:"heath"

# 2024-07-24 17:44:42.540004
+author:"villavicencio"

# 2024-07-24 18:02:28.248833
+author:"borges"

# 2024-07-24 18:06:38.729475
+author:"Amadou"

# 2024-07-24 18:06:52.639508
+author:"Matras"

# 2024-07-24 18:15:27.375488
+author:"backus"

# 2024-07-24 18:17:22.582042
+author:"Mos"

# 2024-07-24 18:17:37.752126
+author:"barkink"

# 2024-07-24 18:17:45.870235
+author:"barking"

# 2024-07-24 18:17:53.439872
+title:"usage"

# 2024-07-24 18:21:40.208746
+author:"Barking"

# 2024-07-25 00:09:48.794275
+author:"guttierez"

# 2024-07-25 00:10:21.845563
+author:"Morales"

# 2024-07-25 00:10:32.548717
+year:2012

# 2024-07-25 00:11:42.217252
+author:"salomé"

# 2024-07-25 00:11:59.872187
+author:"guttierez-morales"

# 2024-07-25 00:12:32.497255
+author:"Guitiérrez-Morales"

# 2024-08-01 00:13:27.148837
+author:"matras"

# 2024-08-01 00:14:52.256325
+author:"muysken"

# 2024-08-01 00:15:42.694790
+author:"backus"

# 2024-08-01 00:16:13.091506
+author:"Hopper"

# 2024-08-01 00:18:51.544215
+author:"langacker"

# 2024-08-01 00:19:22.644967
+author:"bialstock"

# 2024-08-01 00:19:31.925216
+author:"bialystok"

# 2024-08-01 00:20:06.341344
+author:"costa"

# 2024-08-01 00:21:10.564844
+author:"labov"

# 2024-08-01 00:21:36.843898
+author:"croft"

# 2024-08-01 00:21:49.278506
+author:"bot"

# 2024-08-01 00:22:27.294851
+author:"auer"

# 2024-08-01 00:22:56.593650
+author:"green"

# 2024-08-01 00:24:25.760213
+author:"mufwene"

# 2024-08-01 00:25:33.938413
+author:"deumert"

# 2024-08-01 00:26:09.533487
+author:"paplack"

# 2024-08-01 00:26:56.699674
+author:"adamou"

# 2024-08-01 00:27:21.761896
+author:"schmid"

# 2024-08-01 00:29:13.346348
+olko

# 2024-08-01 00:29:24.863306
+author:"olko"

# 2024-08-01 00:30:12.104210
+author:"Thomason"

# 2024-08-01 00:30:58.493207
+author:"Heine"

# 2024-08-01 00:31:47.872204
+author:"aikhenvald"

# 2024-08-01 00:32:15.297408
+author:"muysken"

# 2024-08-01 00:33:25.330353
+author:"yakpo"

# 2024-08-01 00:34:00.032702
+author:"borges"

# 2024-08-01 00:34:45.467885
+author:"kouwenberg"

# 2024-08-01 00:36:09.831054
+author:"Giles"

# 2024-08-01 00:36:22.763185
+author:"omodi"

# 2024-08-01 00:37:42.139344
+author:"lope"

# 2024-08-01 00:37:51.480445
+author:"bench"

# 2024-08-01 00:38:00.921949
+author:"campbell"

# 2024-08-01 00:38:19.903167
+author:"stolz"

# 2024-08-01 00:38:50.375930
+author:"lipski"

# 2024-08-01 00:40:52.000831
+author:"borhis"

# 2024-08-01 00:40:58.935484
+author:"bourhis"

# 2024-08-01 00:41:10.338322
+author:"ehala"

# 2024-08-01 00:42:20.260547
+author:"JOHNSON"

# 2024-08-01 00:42:27.978781
+author:"johnson"

# 2024-08-01 00:42:41.379650
+author:"sachdev"

# 2024-08-01 00:42:49.686256
+author:"smith"

# 2024-08-01 00:43:09.653481
+author:"hardwood"

# 2024-08-01 00:44:24.391240
+author:"betty"

# 2024-08-01 00:44:37.101430
+author:"mufwene"

# 2024-08-01 00:45:10.249212
+author:"yagmur"

# 2024-08-01 00:45:18.863065
+author:"olko"

# 2024-08-01 00:46:53.350397
+author:"charity"

# 2024-08-01 00:47:07.565398
+author:"mignolo"

# 2024-08-01 00:49:14.890781
+author:"errington"

# 2024-08-01 00:49:25.823719
+author:"deumert"

# 2024-08-01 00:49:33.144166
+author:"montoya"

# 2024-08-01 00:49:45.715516
+author:"kidd"

# 2024-08-01 00:49:55.510727
+author:"sullivan"

# 2024-08-01 00:50:44.940308
+author:"olko"

# 2024-08-01 00:51:18.793594
+author:"lockhart"

# 2024-08-01 00:51:33.321086
+author:"coulmas"

# 2024-08-01 00:51:47.566876
+author:"plumb"

# 2024-08-01 00:52:06.454038
+author:"brylak"

# 2024-08-01 00:52:45.208829
+author:"grinvald"

# 2024-08-01 00:52:59.250833
+author:"dwyer"

# 2024-08-01 00:53:07.487464
+author:"rice"

# 2024-08-01 00:53:30.266364
+author:"czaykowski"

# 2024-08-01 00:53:42.568461
+author:"linn"

# 2024-08-01 00:53:52.091751
+author:"sullivan"

# 2024-08-01 00:54:06.074226
+author:"farfan"

# 2024-08-01 00:54:26.357816
+author:"farfán"

# 2024-08-01 00:54:39.324179
+author:"ramallo"

# 2024-08-01 00:55:32.024265
+author:"sloetjes"

# 2024-08-01 00:58:05.527004
+author:"hill"

# 2024-08-01 00:59:10.010524
+author:"diener"

# 2024-08-01 00:59:18.196341
+author:"hansen"

# 2024-08-01 00:59:55.320705
+author:"martinez"

# 2024-08-01 01:00:01.989688
+author:"benet"

# 2024-08-01 01:00:09.723153
+author:"miller"

# 2024-08-08 12:19:17.339587
+author:"yannakakis"

# 2024-08-08 13:01:20.167923
+author:"yakpo"

# 2024-08-08 13:48:03.370823
+author:"borges yakpo"

# 2024-08-08 13:48:18.289687
+author:"yakpo, borges"

# 2024-08-08 13:48:48.089027
+author:"yakpo", author:"borges"

# 2024-08-08 13:49:25.168784
+author:"yakpo", author:"borges", year:2015

# 2024-08-08 13:49:32.624935
+author:"yakpo", author:"borges", year:"2015"

# 2024-08-08 13:49:50.819005
+author:"yakpo", author:"borges", year:"2017"

# 2024-08-08 13:50:30.827113
+author:"borges",year:2017

# 2024-08-08 13:50:59.187600
+author:"borges",author:"yakpo",year:2017
